<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../mobile.css">
    <script src="../SiteHelper.js" defer></script>
    <title>CopyMedia being Innovative</title>
</head>
<body>
    <header></header>
    <div id="mobilenavbar" style="display: none;"></div>

    <div class="innovativepageheader">
        <div class="innovativepageheadercard">
            <p class="mphhead">Innovative Mindset</p>
            <p class="mphtext">We're being innovative inside the Entertainment Industry with innovative ways to do Entertainment.</p>
        </div>
    </div>

    <div class="container">
        <p class="s-head default-txt">We face the future and the past:</p>
        <p class="para default-txt">The Industry and societies are constantly evolving and changing, new technologies, social media and entertainment types evolve. This is where we come to play with our diverse team of Gen-Zs specialized on historical entertainment and futuristic entertainment. We also specialized into the Gen-Z & Gen-Alpha preferences to understand better the sociaty and the future of socialisation and entertainment</p>
        
        <p class="s-head default-txt mt-5">Where do we specialize in:</p>

        <div class="desktop-only-flex">
            <div class="blue-card a-card">
                <p class="cardhead">Evolving Entertainment</p>
                <p class="cardtext">To understand what real entertainment is and how it evolved to today, we have to understand how movies were made and what new technologies has arrisen which changed the movie industry forever.</p>
            </div>
            <div class="orange-card a-card">
                <p class="cardhead">Development of Generations</p>
                <p class="cardtext">The Sociaity evolves which means new Generations and new challanges. Since Gen-Z there has been a revolutionary entertainment shift into Short-Form Content and a formular to how to captivate 99,9% of people at normal entertainment</p>
            </div>
            <div class="darkblue-card a-card">
                <p class="cardhead">Understanding and adapting to Generations</p>
                <p class="cardtext">People tend to have different preferences acording to their Generations. Nowdays Corperations had to adapt to Gen-Z and Gen-Alpha by adding short-form content which is perfect for collecting much information within a small time. Thats why we specialized into future generations so that entertainment can adapt to them so that Long form content won't die out.</p>
            </div>
        </div>

        <p class="s-head default-txt mt-5">Gen-Z studies Gen-Z:</p>
        <p class="para default-txt">The Team behind CopyMedia Entertainment are all Young Gen-Z People which makes a perfect opportunity to study Gen-Z by studying ourself and our behavor at entertainment and social media.</p>

    </div>

    <footer></footer>
</body>
</html>